# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчёте на одного сотрудника.

v = float(input('Введите выручку фирмы:'))
u = float(input('Введите издержки фирмы:'))

if v>u:
    print('Фирма работает с прибылью')
    R = (v-u)/v
    print('Рентабельность равна' , R)
    n = int(input('Введите количество сотрудников фирмы:'))
    print('Прибыль фирма на одного сотрудника',(v-u)/n)
else:
    print('Фирма работает в убыток')
